[gd_scene load_steps=3 format=2]

[ext_resource path="res://mini-game/scenes/spawner/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://mini-game/ressources/sprites/bonus/bone.png" type="Texture" id=2]

[node name="bonus1" instance=ExtResource( 1 )]
sprite_texture = ExtResource( 2 )
type = "bonus"
