[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/end-screen/AnimatedProgress.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.486275, 0.196078, 0.772549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.192157 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AnimatedProgress" type="ProgressBar"]
anchor_right = 1.0
margin_bottom = 107.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 0.1
value = 20.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
